{
  "name": "@shelf/prettier-config",
  "version": "1.1.1",
  "type": "module",
  "description": "Reusable Prettier config",
  "license": "MIT",
  "author": {
    "name": "Vlad Holubiev",
    "email": "vlad@shelf.io",
    "url": "https://shelf.io"
  },
  "files": [
    "index.json",
    "oxfmt.js"
  ],
  "main": "index.json",
  "exports": {
    ".": "./index.json",
    "./oxfmt": "./oxfmt.js"
  },
  "publishConfig": {
    "access": "public"
  }
}
